WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Ship 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Ship                               ShipStruct    0 "                                                               *"    0   24    1    0    1    1         
                               aiEncoder                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           cpEncoderZero                                     REAL    0 "                                                             2.0"    1    8    1   10    0    0         
                                 coPump1                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                                 coPump2                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                           cpButtonStart                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                            cpButtonStop                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                       cpButtonCalibrate                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                          cpSystemActive                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                                   Plant                       PlantStruct[0..10]    0 "                                                               *"    0   24   11    0    1    0         
