<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "3.0"?>
<VCFirmware>
  <File Name="AsHW.br" />
  <File Name="vcresman.br" />
  <File Name="vcctext.br" />
  <File Name="vccstr.br" />
  <File Name="vccovl.br" />
  <File Name="vcgclass.br" />
  <File Name="vcpdsw.br" />
  <File Name="vctcal.br" />
  <File Name="vcnet.br" />
  <File Name="vcmgr.br" />
  <File Name="vcbclass.br" />
  <File Name="vcpkat.br" />
  <File Name="vcrt.br" />
  <File Name="vcpdvnc.br" />
  <File Name="vcpfx20.br" />
  <File Name="vcalarm.br" />
  <File Name="vcdsint.br" />
  <File Name="vcdsloc.br" />
  <File Name="vcfntttf.br" />
  <File Name="vcfile.br" />
  <File Name="GUIShi03.br" />
  <File Name="GUIShi02.br" />
  <File Name="GUIShi01.br" />
  <File Name="vcshared.br" />
  <File Name="arial.br" />
  <File Name="arialbd.br" />
</VCFirmware>