<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20BM01" Type="X20BM01" Version="1.0.1.1" />
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20CP1486" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BR9300" Type="X20BR9300" Version="1.0.3.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
    <Connection Connector="X2X1" TargetModule="X20BT9100" TargetConnector="X2X1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.1" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BT9100" Type="X20BT9100" Version="1.0.3.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20CP1486" Type="X20CP1486" Version="1.1.5.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="GUIShi" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="v" />
      <Parameter ID="VncPasswordViewControl1" Value="c" />
      <Parameter ID="VncRefreshRate1" Value="100" />
    </Connector>
    <Parameter ID="RebootReset" Value="1" />
    <Parameter ID="ActivateSdm" Value="0" />
  </Module>
  <Module Name="X20DC4395" Type="X20DC4395" Version="1.0.5.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ConfigChannel0104" Value="Standard" />
    <Parameter ID="ConfigChannel0102" Value="AB" />
    <Parameter ID="ConfigChannel0304" Value="Standard" />
    <Parameter ID="Channel04Config" Value="PWM" />
    <Parameter ID="PWMPrescale04" Value="5" />
    <Parameter ID="ConfigChannel0508" Value="Standard" />
    <Parameter ID="ConfigChannel0708" Value="Standard" />
    <Parameter ID="Channel08Config" Value="PWM" />
    <Parameter ID="PWMPrescale08" Value="5" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
</Hardware>