Connection "/IF=tcpip /LOPO=11159 /SA=80", "/RT=1000 /AM=* /SDT=5 /DAIP=82.145.73.130 /REPO=11159 /ANSL=1 /PT=11169"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\X20CP1486E31.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\vcresman.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\ashw.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\GUIShi01.br", "ROM"
Download: ".\GUIShi02.br", "ROM"
Download: ".\GUIShi03.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\GUISh101.br", "ROM"
Download: ".\GUISh102.br", "ROM"
Download: ".\GUISh103.br", "ROM"
Download: ".\asieccon.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\udbdef.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\vcpfx20.br", "ROM"
Download: ".\vcpkat.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\GUIShi.br", "ROM"
Download: ".\GUISh1.br", "ROM"
Download: ".\Ship.br", "ROM"
