<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
  </Objects>
  <Configuration ModuleId="X20CP1486">
    <AutomationRuntime Version="F3.10" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Vc FirmwareVersion="V4.34.1" />
    <OnlineConfiguration Name="X20CP1486_1" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=200" ConnectionParameters="/RT=1000 /AM=* /SDT=5 /DAIP=192.168.0.103 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>