WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Ship 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=52 Type=0 Scope=13 Force=16 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               PumpArray                         PumpStruct[0..2]    0 "                                                               *"    0   24    3    0    1    1         
                            PumpArray[0]                               PumpStruct    0 "                                                               *"    1   24    1    0    1    1         
                         doIsPumpEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             aoPumpSpeed                                     REAL    0 "                                                             1.0"    2    8    1   10    0    0         
                         ciIsPumpEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             ciPumpSpeed                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            PumpArray[1]                               PumpStruct    0 "                                                               *"    1   24    1    0    1    0         
                         doIsPumpEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             aoPumpSpeed                                     REAL    0 "                                                             1.0"    2    8    1   10    0    0         
                         ciIsPumpEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             ciPumpSpeed                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            PumpArray[2]                               PumpStruct    0 "                                                               *"    1   24    1    0    1    1         
                         doIsPumpEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             aoPumpSpeed                                     REAL    0 "                                                             1.0"    2    8    1   10    0    0         
                         ciIsPumpEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             ciPumpSpeed                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
