WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Ship 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=143 Type=66 Scope=44 Force=39 Index=19 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Ship                               ShipStruct    0 "                                                               *"    0   24    1    0    1    1         
                               aiEncoder                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                           cpEncoderZero                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                 coPump1                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 coPump2                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                           cpButtonStart                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            cpButtonStop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       cpButtonCalibrate                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          cpSystemActive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                         ParametersStruct    0 "                                                               *"    0   24    1    0    1    1         
                               PumpSpeed                                     UINT    0 "                                                             500"    1    6    1   10    0    0         
                                Password                               STRING[80]    0 "                                                      'grupa30b'"    1    9   81    1    0    0         
                           PasswordCheck                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    1         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           cpPrevEncoder                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                        CalibrationCheck                                     BOOL    0 "                                                               1"    1    1    1   10    0    0         
                               Algorithm                               STRING[80]    0 "                                  ' Korzystasz z algorytmu PID '"    1    9   81    1    0    0         
                                 pumpOut                                     REAL    0 "                                                           100.0"    0    8    1   10    1    0         
                                  usePID                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
