WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Ship 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=143 Type=66 Scope=44 Force=39 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Ship                               ShipStruct    0 "                                                               *"    0   24    1    0    1    1         
                               aiEncoder                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           cpEncoderZero                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 coPump1                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 coPump2                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           cpButtonStart                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            cpButtonStop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       cpButtonCalibrate                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          cpSystemActive                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              Parameters                         ParametersStruct    0 "                                                               *"    0   24    1    0    1    1         
                               PumpSpeed                                     REAL    0 "                                                           500.0"    1    8    1   10    0    0         
