<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.4.121 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Software">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="Code">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Package"/>
        <Folder Name="Ship">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Program"/>
          <DataPoint Name="i">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>