<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.6.57 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Software">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="Code">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Package"/>
        <Folder Name="Ship">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Program"/>
          <Folder Name="Ship">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="cpButtonStart">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="cpButtonStop">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="cpButtonCalibrate">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="coPump1">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="coPump2">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="cpButtonRestart">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
          </Folder>
          <Folder Name="Parameters">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Password">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="80"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="CalibrationCheck">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="PasswordCheck">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="Algorithm">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="80"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
          </Folder>
          <DataPoint Name="usePID">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
          <DataPoint Name="manualPump1">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
          <DataPoint Name="manualPump2">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Software\HMI\GUIShip"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>