<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM11a" Type="X20BM11" X="250" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="250" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="250" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="263" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="263" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="263" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="276" Y="100" />
    <Module Name="X20AI4632" Type="X20AI4632" X="276" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="276" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="289" Y="100" />
    <Module Name="X20AO4632" Type="X20AO4632" X="289" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="289" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="302" Y="100" />
    <Module Name="X20DC1396" Type="X20DC1396" X="302" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="302" Y="127" />
    <Module Name="X20BM11f" Type="X20BM11" X="315" Y="100" />
    <Module Name="X20AT4222" Type="X20AT4222" X="315" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="315" Y="127" />
    <Module Name="X20BM11g" Type="X20BM11" X="328" Y="100" />
    <Module Name="X20BT9100" Type="X20BT9100" X="328" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="328" Y="127" />
    <Module Name="X20CP1486" Type="X20CP1486" X="100" Y="100" />
    <Module Name="X20BM01" Type="X20BM01" X="412" Y="100" />
    <Module Name="X20BR9300" Type="X20BR9300" X="412" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="412" Y="127" />
    <Module Name="X20BM11" Type="X20BM11" X="425" Y="100" />
    <Module Name="X20DC4395" Type="X20DC4395" X="425" Y="100" />
    <Module Name="X20TB12h" Type="X20TB12" X="425" Y="127" />
  </Modules>
  <Links>
    <Link From="X20BR9300" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="418" Y="144" />
      <Point X="418" Y="144" />
      <Point X="411" Y="144" />
      <Point X="342" Y="144" />
      <Point X="335" Y="144" />
      <Point X="335" Y="144" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>