<?xml version="1.0" encoding="utf-8"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20AT4222" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1486.IF2" EditColumn="1" TopRow="9" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="7" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="43" />
      <ExpandedNode Row="50" />
      <ExpandedNode Row="52" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="26" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>